key就是:WeLc0m3_2012
utf7 ：iamutf7encoded
base64:this_is_yijuhua
JS Challenge:201211
技术宅拯救世界:cc92711eef5fe0de1750eef92f848f9d
文件上传:!@#w34k_uPl04d_Ch3cK
这是黑阔们经常干的事：Windows_CMD_is_useful!
照猫画虎 0abd3587a3a633ca1300b554357ff03a
CSS OR XSS:cYKolDSeSU3zkFmjoS4naezfv5rVsvTQdBcWQj8MnTJjfIYjdeWrLl2T4GuGik
谁是admin? 1181c1834012245d785120e3505ed169
排好队，绕过去 117f8628f187c24bbe15febead3046fa
这个地址好奇怪 1834012245d785120e3505ed169
头都大了 b7bb30b3435f2e7c418b131f9e789f81
不仅仅是个登录页面 44b552d856ba3dfb93a9e33229f0d540
Crackme Andr0id_ReVeRse_C0mpl3t3
这是一道简单的WEB  you_are_a_good_boy
浏览器的锅？？ 1bc50c66677667a56c3208e06cf64159
我要出国！出国！ d8016131a2724252b2419bf645aab221
flag是什么呢？ MSDJALSDJSDKSDSAASDJSKSKSKSKSKSKA
找呀找呀找不到 4c3cbcadf7b8a9ae2932afc00560a0d6
flag在哪里 1we4rfvgy7mnbvc
到底传什么值呢？ arrayagainb0ys
整理一下你的发型 cd70c87dab94375d1d11f3a5e70c4568
我建议你放弃 e9f0c8f650be6119646732faf5a3cffc
红亚欢迎你 2152fd8edc2e45df187ce5794bc72803
简单溢出 1f18348f32c9a4694f16426798937ae2
签到了 Welcome_To_CTF_World
30条命您配吗 haha_u_get_30HP_now
bak 63d0cea9d550e495fde1b81310951bd7
bolangxian 8a3053357a2508363add4edb0cda8f2b
use_vim 912ec803b2ce49e4a541068d495ab570
forgot_something 6ded31434fc9a9472b24da4ecbd4a4db
不爆怎么办 flag{where are you！}
md5原理东吧 admin
32+32 flag{e9708b278c79b230ca7d5e6925b0e079}
脑干 flag{e971234567b230ca7d5e6925b0e079}
code编码有很多 flag{ebd668994f796e38c5164e09cf1c352b}
看看都在其中 FLAG FF  B ED FD F C BA E B  C 
数字B FlagIS6cvkrhFpVEHAK8Ap
兔子兔子 sImPle_xUe_yuan
aes2333333 FLAG{five_1s_fun}
32 flag{888e7b8b2d94aedbe6d0b7933c3506bf}
什么编码 flag{6a1ec673bfd3cf43bdb5d06e14f09707}
u flag{4e95cce551e20c81ea92b8f76c0ec8f5}
uuuuuunnnnn flag{5be6f00e8b8722ef0c075bdb2b4d7001}
再试试 flag{40e4edc94b08e4d03d2df9e7ba76f10b}
超级简单 flag{97ff039a66796a89c9270109fe58a46d}
aes知道吗 flag{2dabe30552692f7f11d131e27a54c4e0}
rc？ flag{cc5ff8d6e7356e32076639ce07e4a7ee}
围起来 flag{_Just_4_fun_0.0_}
密码识别 always_continue_digging
小明丢失的明文 cleopatra
秘密电报 HONGYA
hongya
1*1*2 flag{f614b0a347d7742ada84f7ac2ab42158}
动物 flag|3b1c488411db6f1f2c676da7b6b8a5f9'
重重谍影 把我复制走
有趣的iscc {iscc is fun}
很普通的Disco W0W*funny
小明得到了什么 you_are_a_good_boy
多种办法解决 dca57f966e4e4e31fd5b15417da63269
日常爆破系列2 19491001
日常爆破系列1 无
keyboard flag{ORANGEX}
被黑了，求密码 JRQ058XMGC1I7PB4UNGA7BLNBCMS6YJ0
二战时期的密码 WELCOMECISRG
我这密码忘了 （base64二次解密）SK88WGLHBWJ1RMTK61D2X4C5CI7FI0TE
IDC密码破解 （手机9键）goodtest
都藏在数据里 无
暴力XX不可取 isccwearecoming
凯撒十三世 roqtp697t95j3
听说每个人都知道啥是base flag{33bcd42bd1c5576ddadcb0e501b525b9}
Rail Fence Cipher 无
jiami flag{7815696ecbf1c96e6894b779456d330e}
隐藏的PIN BDCTF{wEll_Down_PerFEct!}
没有权限 CTF{I_aM_1n_GuangZhou}
变魔术变变变 flag{Y0u_g3T_1t_W363_FLAG_2131}
mdzz flag{G00d_t6is_f14g_0f_we61_aa}
host头部验证 BDCTF{3asdF2234kjs0D3dkfasdf2}
rot13 BDCTF{rOT13_anD_bASe64}
base64 BDCTF{BaSE64_ls_So_EaSy}
JavaScript BDCTF{c3Aj1xeXCa}
白色的用户名密码 BDCTF{9qUIrtPCKf}
这么简单 BDCTF{3MfvTT8B07}
他的情书 bdctf{@_bluedon_@}
T49 flag{bluedon582ctf}
T47：浏览器 flag{bluedon3242}
T45：蓝盾管理系统 flag{bluedon3s7j19}
T39：访问IP限制 flag{bluedonctf_is_easy}
T38：隐藏的代码 flag{bluedon323xsw}
T36：请输入密码 flag{bluedon_is_good} 
session怎么猜 flag{bluedon8u2j7a}
T30 flag{bluedons58wxa} 
T28 flag{bluedon3s8scw}
T22 flag{bluedon22222}
cookie修改 ctf{bluedon57153}
T20：php弱类型 flag{bluedon35swzaw} 
T19 flag{bluedon2773ks8a}
T18 flag{sadasdhj4521}
头有点大 BDCTF{HTtPH8a4d2r}
天网管理系统 BDCTF{ wa_t0er}
思路很重要 BDCTF{it_i0s_c00l}
这个看起来有点简单 BDCTF{0cKcF3YwWP}
输入密码 BDCTF{Tell_M0e_wHy}
你能跨过去吗 BDCTF{XSS_is_GOOD}
貌似有点难 BDCTF{t2jiid6tNE}
矛盾的in2 BDCTF{IAgreeIDo}
猫抓老鼠 BDCTF{Cat0h_CATCh}
雌黄出其唇吻 BDCTF{r0bots_c0uld_leak_informati0n}
安女神之命 BDCTF{Un1c0de415}
天下武功唯快不破 BDCTF{OWeoAtqtIr}
PHP大法 BDCTF{PHP_Is_Good}
Forms BDCTF{HELL0_wh5_me}
Forbidden BDCTF{wHy_AlwAys_Me}
公司信息查询系统 BDCTF{oprcd}
变变变 BDCTF{blue9don_M@5aR} 
fuck BDCTF{COmE_oN}
画个圈圈诅咒你 flag{KEY}
NSCTF_Cry3 flag{NSCTF_Rot_EnCryption}
这是什么啊 bdctf{Encode@decode}
中文加密 CTF{RM} 
密钥 flag{SEC-URI-KEY-TYB-HAH}
压缩的问题 flag{58A09AE4}
培根 flag{shiyanbaiscool}
QWE等于ABC CTF{iloveshiyanbar}
解出明文 flag{ctfceshi} 
看不懂的短信 CTF{flagissimple}
与佛论禅 nice{are_you_ok_} 
凯撒加密 flag{XIPUXUEYUAN}
雨袭团之黑客叔叔2 flag{RainRaid_Flag_Rabbit&TripleDes_Nice}
雨袭团之黑客叔叔1 RainRaid_Flag_s0_fxck1n9_wh4t
某某与栅栏加密 flag{_Just_4_fun_0.0_} 
破解密文 flag{n1_2hen-d3_hu1-mi-ma_a}
解密命令密文 CTF{A}
帮助喵星人 COMPUTER
密文解密 CTF{could you exchange the information}
闪电侠14 ctf{flashisfastman}
我不是base32 flag{base64wtfwtf123}
求解d flag{125631357777427553}
RSA flag{13212je2ue28fy71w8u87y31r78eu1e2}
解密 flag{CTF_13f1c2154d59e27b5405bc859149b970}
fair flag{dkayfnirmofnir}
键盘 flag{NBNCBNNBNBC}
颜文字 flag{aaencode_f14g_h4h4h4}
是先有鸡还是先有蛋 bdctf{bluedon}
贝斯的一家 flag{fl4g_1_B4se_i3_V3ry_9ood}
最近听说刘翔离婚了 bdctf{xixihahawomen}
疑惑的汉字 bdctf{CTFCTFCTF} 
一段奇怪的代码 bdctf{VbSciptEncodE}
一串奇怪的数 bdctf{SEC-URI-KEY-TYB-HAH}
一段16进制字符串 bdctf{58A09AE4}
我喜欢培根 bdctf{bluedoniscool}
围在栅栏中的爱 bdctf{ilovebluedon}
兔子你好 bdctf{bluedonisme}
数码管 bdctf{8979C738C0}
神秘字母 bdctf{flagishillissoeasy}
神秘纸条 bdctf{apples}
奇妙的音乐 bdctf{CTFWPEI08732?23DZ}
奇妙的字符串 bdctf{ctfbluedon} 
奇怪的短信 bdctf{flagisbluedon}
摩擦摩擦 bdctf{welcometobluedon}
密文rot13 bdctf{bluedonisgood}
困在栅栏里的凯撒 bdctf{bluedon}
凯撒 bdctf{bluedon} 
凯撒和某某加密 bdctf{just_bluedon}
黑客叔叔1 bdctf{ggsimidabluedon}
黑客叔叔 bdctf{bluedon_gg_hh_gg}
古典密码1 bdctf{n1_2hen-d3_hu1-mi-ma_a}
古典密码 bdctf{bluedon}
敌军情报 bdctf{b}
酒杯人生 bdctf{DZAREVMGJSDSYLMXPDDXHVMGNS}
warmup BCTF{9etRea4y!}
The Flash bdctf{flashisnxgqpaz}
algorithm SIS{a9ab115c488a311896dac4e8bc20a6d7}
RSA实践 bdctf{125631357777427553}
RSAROLL bdctf{13212je2ue28fy71w8u87y31r78eu1e2}
RSANG bdctf{1c2154d59e27b5405bc859149b970}
play bdctf{isqfosnqmnnq}
NSCTF_Cry2 bdctf{bluedonbluedon}
NSCTF_Cry1 bdctf{gg_bluedon}
keyboard bdctf{NBNCBNNBNBC}
JS bdctf{bluedonbluedon}
Fair-Play bdctfx{playfairisfairplay}
Decode bdctf{bluedon}
base? bdctf{base64wtfwtf123}
圣诞节礼物：nice{are_you_ok_}
抓到你了BDCTF{2122232425262728292a2b2c2d2e2f30}
异性相吸：BDCTF{xor_xor_xor_biubiubiu}
图片里的动漫：BDCTF{llabnogard}
社交网络：BDCTF{hi_my_fri3ndz}
丘比龙的最爱：BDCTF{tiantianquan}
女神：BDCTF{AixinjueluoQixing}
理查德：BDCTF{MUZIKISG00D}
紧急报文：BDCTF{buedoctf}
解码磁带：BDCTF{Where there is a will,there is a way.}
功夫秘籍：BDCTF{blue9don_M@5aR}
保险箱：BDCTF{75a3d68bf07123ee188c418ea6cf0bb0}
有何不同：BDCTF{ji910-dad9jq0-iopuno}
sssssssss：BDCTF{jas8dklkawj}
Snake：BDCTF{wH0_kneW_serpent_c1pher_ex1sted}
ROT13变身了：BDCTF{www_bluedon_com_is_very_good_@8Mu}
只有一个文件：BDCTF{L1nUx_1s_G00d}
NSCTFmisc：flag{NCTF_R4r_Cr4ck}
NSCTF：BDCTF{BDCTF_R4r_Cr4ck}
flag.xls：BDCTF{0ffi4ee5sy41a4ked}
Canon：BDCTF{WONVPAOAIUWNVPAOINE}
A记录：BDCTF{push.m.youku.com}
2015RCTF：BDCTF{miSc_An@lySis_nG1nx_Sim}
64格：BDCTF{abc_def_g}
T48：flag{bluedon654sw}
T46：CTF{WONVPAOAIUWNVPAOINE}
T44：CTF{wang_bao_qiang_is_sad}
T43一串编码：flag{cryptograpy_is_easy}
T42文件追踪：flag{bluedon85249}
T41图片的图片：flag{bluedon_xinxiyincang}
破解excel密码：flag{bluedon225814}
美丽的风景：flag{5efv38f2}
来一首逆流成河：flag{the_song_is_good}
困在栅栏的凯撒：flag{abluedon}
T31A记录：flag{push.m.youku.com}
T29：flag{bluedonasd}
T27：flag{this is a new word}
T26：flag{bluedon_xorxor}
T25只有一个文件：CTF{L1nUx_1s_G00d}
T24：flag{android_apk_is_easy}
T23的64格：CTF{abc_def_g}
破损的包2: acquaaintanceship
破损的包: acquaaintanceship
zip密码破解：flag{hi_my_fri3ndz}
内网攻击数据包：BDCTF{NetLMis666}
抓迷藏:flag{2122232425262728292a2b2c2d2e2f30}
图片中的信息:flag{llabnogard}
任务：flag{Where there is a will,there is a way.}
秘籍：Th3_kEy_ls_{Kun9Fu_M@5tEr}
linux：CTF{131Ack_3Y3_gA1AxY}
rot13变变变:flag{www_shiyanbar_com_is_very_good_@8Mu}
画一画扫一扫:CTF{simplectf_QR_code}
Excel:CTF{office_easy_cracked}
再来一个音频文件:CTF{WONVPAOAIUWNVPAOINE}
莫斯电码：flag{MUZIKISG00D}
XDCTF：XDCTF{biiubiiiiiiiiiiiiiiiu&ddddyu}
XDCTF1：XDCTF{ji910-dad9jq0-iopuno}
各种蛇：CTF{who_knew_serpent_cipher_existed}
ruby：flag{we1c0me-t0-th3-wor1d-0f-qu1ne}
linux真好用：CTF{L1nUx_1s_G00d}
密码爆破：flag{NCTF_R4r_Cr4ck}
精灵的凯撒：ctf{elves_have_emperors_too?}
心碎：ASIS{8bffe21e084db147b32aa850bc65eb16}
日志文件分析：ROIS{miSc_An@lySis_nG1nx_Sim}
这是一张gif图：CTF{abc_def_g}
这张图片不单纯：key{you are right}
找找看：flag{Sh1YanBa}
关于TLV：flag{tlv_demo_1}
编码解码：flag{hebei_postgraduate_ctf_2017}
密码技术：flag{bP322#0ss}
音频文件：SimCTF{MP3_MP3_sdfdsf}
虚拟镜像：CTF{NTFS_ADS}
不会拼音怎么打字：CTF{pcat_is_master}
爆破：CTF{vjpw_wnoei}
图片名称有点奇怪：CTF{simpleware}
有趣的文件：BDCTF{CTFFUNNY_P1CTUR3}
WTF：flag{QR_Code_666_!!_?}
SOS：CTF{131Ack_3Y3_gA1AxY}
Elvish：ctf{elves_have_emperors_too?}
圣诞节礼物：nice{are_you_ok_}
抓到你了BDCTF{2122232425262728292a2b2c2d2e2f30}
异性相吸：BDCTF{xor_xor_xor_biubiubiu}
图片里的动漫：BDCTF{llabnogard}
社交网络：BDCTF{hi_my_fri3ndz}
丘比龙的最爱：BDCTF{tiantianquan}
女神：BDCTF{AixinjueluoQixing}
理查德：BDCTF{MUZIKISG00D}
紧急报文：BDCTF{buedoctf}
解码磁带：BDCTF{Where there is a will,there is a way.}
功夫秘籍：BDCTF{blue9don_M@5aR}
保险箱：BDCTF{75a3d68bf07123ee188c418ea6cf0bb0}
有何不同：BDCTF{ji910-dad9jq0-iopuno}
sssssssss：BDCTF{jas8dklkawj}
Snake：BDCTF{wH0_kneW_serpent_c1pher_ex1sted}
ROT13变身了：BDCTF{www_bluedon_com_is_very_good_@8Mu}
只有一个文件：BDCTF{L1nUx_1s_G00d}
NSCTFmisc：flag{NCTF_R4r_Cr4ck}
NSCTF：BDCTF{BDCTF_R4r_Cr4ck}
flag.xls：BDCTF{0ffi4ee5sy41a4ked}
Canon：BDCTF{WONVPAOAIUWNVPAOINE}
A记录：BDCTF{push.m.youku.com}
2015RCTF：BDCTF{miSc_An@lySis_nG1nx_Sim}
64格：BDCTF{abc_def_g}
T48：flag{bluedon654sw}
T46：CTF{WONVPAOAIUWNVPAOINE}
T44：CTF{wang_bao_qiang_is_sad}
T43一串编码：flag{cryptograpy_is_easy}
T42文件追踪：flag{bluedon85249}
T41图片的图片：flag{bluedon_xinxiyincang}
破解excel密码：flag{bluedon225814}
美丽的风景：flag{5efv38f2}
来一首逆流成河：flag{the_song_is_good}
困在栅栏的凯撒：flag{abluedon}
T31A记录：flag{push.m.youku.com}
T29：flag{bluedonasd}
T27：flag{this is a new word}
T26：flag{bluedon_xorxor}
T25只有一个文件：CTF{L1nUx_1s_G00d}
T24：flag{android_apk_is_easy}
T23的64格：CTF{abc_def_g}
细胞分裂2：10460353203
跳舞的小人2：SspuSecurity
明文攻击：XDCTF{biiubiiiiiiiiiiiiiiiu&ddddyu}
我就是flag：flag{Swing_say_he11o_to_everyone}
男神：ctf{67a166801342415a6da8f0dbac591974}
小苹果：CTF{xiao_ping_guo}
F5：flag{F5_f5_F5_Ez!!!}
ameng：SimCTF{ctfstega}
小家伙挺可爱：SimCTF{hello simplexue}
怎么打开：BDCTF{this is a gif}
找找我在哪里：BDCTF{sGL9scUX34}
又一女神：CTF{www.simplexue.com}
空白的图片：CTF{AS3X}
好美的玫瑰花：BDCTF{D77F5E4385291BCB}
他是什么人：falg{NSCTF_e6532a34928a3d1dadd0b049d5a3cc57}
愤怒的小鸟：flag{0ut_Gas}
最低位的亲吻：bdctf{i love you}
这是什么：bdctf{26a9468780ae3f42ebb5e28f8d9759499a7145d5}
hacker：bdctf{@bluedon@}
要看仔细了：bdctf{bluednedu}
无处不在的广告：bdctf{this is a new word}
来听首英文歌吧：bdctf{yi_miao_de}
水果：bdctf{CTFLSB_BSL}
刷新刷新快刷新：bdctf{@bluedon@}
认真你就输了：bdctf{bluedonedu}
女神又和大家见面了：bdctf{@_bluedon_@}
flag就在图片里：BDCTF{gdyh4VOGBD}
XDCTF2：XDCTF{biiubiiiiiiiiiiiiiiiu&ddddyu}
男神一般都很低调很低调的：ctf{67a166801342415a6da8f0dbac591974}
流：bdctf{bdctfdiudiu}
黑与白2：bdctf{bluedonedu}
黑与白：bdctf{@bluedon@}
看不懂的文件：CTF{131Ack_3Y3_gA1AxY}
二维码：flag{QR_Code_666_!!_?}
眼花了吗：ISG{E4sY_StEg4n0gR4pHy}
哆啦A梦：bdctf{bluedonedu}
大雄和哆啦A梦：bdctf{bluedondon}
打不开的文件：bdctf{bluedondondon}
藏在女神后面嘿嘿：bdctf{blue_don_@}
保险箱1：bdctf{EbiZwVXybg}
安女神我爱你b：bdctf{bluedon}
栀子花开：bdctf{bluedondondon}
rose：bdctf{@bluedon@}
py的交易：CTF{py_13eeTh0vEn}
NSCTF1：bdctf{@bluedon@}
LSB：bdctf{bluedonbluedon}
guess：bdctf{bluedonedu}
IHDR：CTF{PNG_IHDR_CRC}
Fonts：BDCTF{F_!o!_!n!_t_s}
BrainFuck：CTF{Brainfuck_1s_Simp1e}
海量约瑟夫问题 BDCTF{36821714107}
细胞分裂 17179869184
跳舞的小人 NetworkShspu
三位不同数 BDCTF{324}
A99高八位 flag{69087442}
求所有解 flag{21}
改编的约瑟夫问题 flag{36821714107}
不含4的奖券数 flag{472392}
求括号数 flag{112451139}
最大子串和 flag{3239}
逃离迷宫 flag{http://ctf5.shiyanbar.com/crypto/Crypto1}
乘积之和 flag{250686552492}
求变换次数 flag{7}
求底数 flag{1234}
求明文 flag{simplexue}
加法算式 flag{1085}
年龄 flag{13-28}
求末尾零的位数 flag{1694}
最小双基回文数 flag{1632995}
求结点编号 flag{36358}
循环 flag{174}
报数 flag{1358657}
求素数 flag{92809}
统计 flag{310}
字典 BDCTF{310}
找素数 BDCTF{92809}
循环 BDCTF{174}
小球下落 BDCTF{36358}
算术题 BDCTF{6531031914842725}
双基回文数 BDCTF{1632995}
手脑并用 BDCTF{1694}
生日蜡烛 BDCTF{13-28}
三羊献瑞 BDCTF{1085}
求解 BDCTF{simplexue}
求底运算 BDCTF{1234}
普里姆路径 BDCTF{7}
能看到吗 BDCTF{250686552492}
迷宫大逃亡 CTF{http://ctf4.shiyanbar.com/crypto/Crypto1}
两个最大子串和 BDCTF{3239}
括号表达式 BDCTF{112451139}
奖券 BDCTF{472392}
分数拆分 BDCTF{21}
斐波那契数列 BDCTF{69087442}
二叉树遍历 BDCTF{ACBFGED}
大数模运算 BDCTF{4890}
大数据问题 BDCTF{40313}
聪明的打字员 BDCTF{11}
Noise CTF{L1v1ng_qu1et_1n_a_no1sy_world}
Hashkill BDCTF{345_manhattan_10282}
IPv4 BDCTF {330393088}


WEB
DrinkCoffee 输入框随便密码submit抓包 forward 右击send to repeater→Go MD5解码→得密码cafe   burpsuit代码输入：Referer：http://www.iie.ac.cn/   X-forwarded-for:10.10.20.1   password=café
Flag: 84294deb396ba4373c5ea8b73fa111b2
JS          F12去换行符 C00k1els60SecU5e
GG         浏览器后直接加e100.js   e100.js是一段JSFuck编码后的JS脚本 ,复制粘贴到F12 Console 回车得到 flag{oT0yTrjU0xhjhj2YTcT8jljMWpzS9tDk}
Reapper     flag:{uveDoneAgreatJob} /kindeditor/php/file_manager_json.php→/kindeditor/attached/flag_clue/php得=0nYvpEdhVmcnFUZu9GRlZXd7pzZhxmZ为Base64逆序 解密得
BaseCoding  flag{EA5yc0d1n9}直接Base64解码 
AdminLogin   Flag{U2NCF8yaniq5WirEE2wumYIfbrxcEiU2}
10.1.1.82/xnucactfwebadmin/welcometoctfloginxxx.php 账号ctfadmin 密码administrat0r 登录抓包 加一行x-forwarded-for:8.8.8.8 →action→sendtorepeater→repeater→Go→Response中<img………../>的内容复制到登陆后的界面F12 将body作为html编辑粘贴。
BaseReconstruction Flag{Cr05sthEjava5crlpt}随便输入用户密码，burp抓包，username=’ or 1=1―password=’ or 1=1―
CountingStars flag{whyD0lIarsA9agin!}密码输d0llars打开Burp抓包，send to repeater→Go 
Invisible burp flag{ TrAnsParent_ProxiEs } 抓包，action to repeater，Request里加入x-forwarded-for：1.1.1.1 x-client-ip：2.2.2.2 via：3.3.3.3  Go  
OneWayIn    LzUVzDOoxyenc8pjT9weoRuNNIOM4bQ2
RotatePicture url0pen_1s_1nterest1ng
捉迷藏        th!5!5n0tth3fl@g 查看源代码，点击链接index.php，有flag   
后台后台后台 C00ki3_n0m_n0m_n0m  Enter抓包，发现Member base64解密为Normal，将Admin Base64加密得到QWRtaW4=，将member后面改为这个，Go 
简单问答    W3ll_d0n3 F12把diasble value的disable删了，抓包按submit，加入q1=2016&q2=lol&q3=22&success=true
简单的验证   EaSy70Ch1ngG00kie抓包，user为Bob改为admin没用，send to intruder，positions里只有guess$999$,payload里type改为numbers，from：1 to：999 step：1，start attack，根据长度排序，发现为537，把guess改为537，发送
简单的文件上传 Upl00d30668ss9h97aFil3 上传jpg文件，抓包，后缀改为php
简单的文件包含 F11elNcLud3Get网页输入？page=/flag,发现vdfgdzbfdab.php，直接查看得flag
Login 网页输入10caL_File_1nc1usi0n_C@n_B3_fun index.php?log=./log/test
?
隐写
在实验主机上的C:\Stegano\8目录下提供了steg.bmp图片，请对这个文件进行分析，找到一个形式为0ops{XXXX}的Flag字符串。狐狸图片 0ops{Never_giving_up!Fighting!!}

在实验主机上的C:\Stegano\9目录下提供了file1和file2两个文件，这两个文件记录了黑客与服务器进行HTTPS通信的网络流量。请对这两个文件进行分析，找到一个形式为word1_word2_word3_word4_word5_word6_word7的字符串。congratz_you_beat_openssl_as_a_whitebox

在实验主机的C:\CTF\DiskForensics\1\ 目录下存放了一个名为data.7z的文件，请对该文件进行分析，找到一个形式为flag{xxx}的字符串。flag{245d734b559c6b084b7ecb40596055243e8afdd2}

在实验机器的C:\CTF\DiskForensics\3目录下存在两个文件：disk1.img、disk2.img，这两个文件中各存在有一个flag文件，请分别对这两个文件进行分析，找出每个文件中隐藏的flag。flag{me1_m3ng_x1an9-he_yu3n_f3a9}

在实验机器的C:\CTF\DiskForensics\3目录下存在两个文件：disk1.img、disk2.img，这两个文件中各存在有一个flag文件，请分别对这两个文件进行分析，找出每个文件中隐藏的flag。
de6838252f95d3b9e803b28df33b4baa

在实验机器的C:\CTF\DiskForensics\4目录下存放了一个磁盘镜像disk.img，请从该磁盘镜像中恢复出一个flag字符串，flag是长度为32的字符串。
10289bace856ecec07721be5d70efe9d

在实验主机的C:\CTF\DiskForensics\2\目录下存放了一个名为disk1.rar以及disk2.img的文件，请分别对这两个文件进行分析，找到flag字符串。注意每个文件中都存在有一个flag字符串。i_can_has_cheezburger

XCTF-HCTF Steg300：文件C:\XCTF\HCTF\Steg300\NormalFile.jpg是题目所提供的唯一文件，你能找出隐藏在其中的Flag字符串吗？Flag的格式为hctf{XXX}。
flag为hctf{4nDr01cl10l|!pQp}。

   XCTF-HCTF Steg350：文件C:\XCTF\HCTF\Steg350\FuckMe.txt是题目所提供的唯一文件，你能找出隐藏在其中的Flag字符串吗？Flag的格式为hctf{XXX}。hctf{enjoyyourselfinhctf}

XCTF-SCTF Code400：文件C:\XCTF\SCTF\Code400\lock.py是题目所提供文件，通过对文件代码的分析，可以找出进一步的线索，最终找到一个SCTF{XXX}形式Flag。现在请找出这个Flag。SCTF{D0_y0u_r3a1ly_kn0w_crypt09raphy?}

   （pcap）在实验主机上的C:\Stegano\5目录下提供了一个名为secret的文件，请对该文件进行分析，找到一个形式为flag{word_word_word_word}的字符串。flag{ThIs_Is_sO_1337} cmd下trid xxx分析类型pcap文件，wireshark打开，tcp分析，找到png的序号 313 save as

（音频）在实验主机上的C:\Stegano\1目录下为本题所提供的文件，请对这些文件进行分析，找到一个flag{XXXX}形式的Flag字符串。flag{f0ren5ic5_is_fun!} hello_forensics 分析为xz文件用7-zip解压出hello_forensics~是ogg文件，用Audacity进行分析，放大为摩斯密码分析得ASTARISBOARN为压缩文件密码,打开pdf文件，粘贴到文本字符串拼接Base64解码得

在实验主机上的C:\Stegano\10目录下提供了ifs.rar以及password.jpg文件，请对这个文件进行分析，找到一个长度为16的字符串Flag。用stegolve打开图片StegSolve的FrameBrowser看到密码the_last_challenge Flag为At10ISCC421ZLAPL


utf7 ：iamutf7encoded
base64:this_is_yijuhua
JS Challenge:201211
技术宅拯救世界:cc92711eef5fe0de1750eef92f848f9d
文件上传:!@#w34k_uPl04d_Ch3cK
菜刀的相册:c00ki3inj3ct@2012
这是黑阔们经常干的事：Windows_CMD_is_useful!
照猫画虎 0abd3587a3a633ca1300b554357ff03a
CSS OR XSS:cYKolDSeSU3zkFmjoS4naezfv5rVsvTQdBcWQj8MnTJjfIYjdeWrLl2T4GuGik
你抓住了吗？ pG3z5z9GT3RKgFMYSS2Rt0aPICPSJoWYP2DJd6cIUaJd3hbxx3u3Dnqqd7EmP6
捡到银行卡 xmKFDtmSXWROqkyOIyDl0Ybz5n6lcBd0yMH46CS0qMxLemM67gkoT0ni2J8zyW
找找看看 2qrytrnpymbKyQopOs2zPnDSvnOCvWLqQf1j4DSlJa51NV38HG749FcB5nCtnh
只能上传图片哦 nNxCQVvND5qSeS6t3TKKjXsnXmFgcGPSNxN3IrTmyxsUyWf9wKxVp64qviNTsb
谁是admin? 1181c1834012245d785120e3505ed169
排好队，绕过去 117f8628f187c24bbe15febead3046fa
这个地址好奇怪 1834012245d785120e3505ed169
头都大了 b7bb30b3435f2e7c418b131f9e789f81
怎么回事？我是个flag 5d41402abc4b2a76b9719d911017c592
不仅仅是个登录页面 44b552d856ba3dfb93a9e33229f0d540
如法炮制 SDPC_IS_G00D
绕绕绕 1kwnbf83sfe9d
到底什么是传值呢 arrayagainb0ys
整理一下你的发型 cd70c87dab94375d1d11f3a5e70c4568
你确定你是管理员吗 8666aaffad843f605a97f24aee4654c5
anonymous fake_flag_web_a
Crackme Andr0id_ReVeRse_C0mpl3t3
这是一道简单的WEB  you_are_a_good_boy
浏览器的锅？？ 1bc50c66677667a56c3208e06cf64159
我要出国！出国！ d8016131a2724252b2419bf645aab221
flag是什么呢？ MSDJALSDJSDKSDSAASDJSKSKSKSKSKSKA
找呀找呀找不到 4c3cbcadf7b8a9ae2932afc00560a0d6
flag在哪里 1we4rfvgy7mnbvc
到底传什么值呢？ arrayagainb0ys
整理一下你的发型 cd70c87dab94375d1d11f3a5e70c4568
我建议你放弃 e9f0c8f650be6119646732faf5a3cffc
红亚欢迎你 2152fd8edc2e45df187ce5794bc72803
简单溢出 1f18348f32c9a4694f16426798937ae2
签到了 Welcome_To_CTF_World
30条命您配吗 haha_u_get_30HP_now
bak 63d0cea9d550e495fde1b81310951bd7
bolangxian 8a3053357a2508363add4edb0cda8f2b
use_vim 912ec803b2ce49e4a541068d495ab570
forgot_something 6ded31434fc9a9472b24da4ecbd4a4db
zhengze fa1b865d9280d4a488afa30fd60216e7
linux你懂得 e3ceb5881a0a1fdaad01296d7554868d
giffffffff Flag{302f5253da6caeb07094acf7}
不用多说 5539a00d590e75c80ebc82c05224fdec
winhex flag{3d2172418ce305c7d16d4b05597c6a59}
改改啦 ee5ec59ec02d626a8163132ea1396430
不用多说 Flag is fergetetewrewdr
直接怼 flag{bc0609d1fe5faa09778fe3de241abf01}
数据包系列1 flag%7Ba0a080f42e6f13b3a2df133f073095dd%
数据包系列2 flag{6041370ffc5e3418d4276b221efb16bf}
数据包系列3 FLAG-GehFMsqCeNvof5szVpB2Dmjx
ps(可能有问题) flag[Hollw_SC
送分 Flag{NJY7UbLrKFSDZLCY}
Piet flag{Hello,world!}
Grep flag is here{office_easy_cracked}
22空了 SimCTF{hello simplexue}
嗯，简单 flag{This_is_so_easy}
改 无答案
md5/aa/ee/ss flag{AES_1s_fun}
pspsps flag{black-white}
winhex2 flag{07969485767849385869649449699604}
string Flag.txt.swpe
啧啧啧 flag{NCTF_R4r_Cr4ck}
没什么可以说的（音频反向） 暂无答案
不要爆QAQ flag{good job}
你懂得 Flag{congratulation for the first one}
Wow   patient honey
Doesn't our logo look cool?  ALEXCTF{0UR_L0G0_R0CKS}
Is it trying to tell me something?   The user is going to pick dancing pigs over security every time
二维码 SCTF{(121.518549,25.040854)}
不走寻常路 CTF{131Ack_3Y3_gA1AxY}
Google Flag-1s4g76jk89f
根本停不下来 9be61df311a7556c0d049267d7c6c313
一起来拼图吧 eecece36874e068e18df9e565351bd53
简简单单 9d60dd298073b1e86bb41f66af3ccfea
就在其中 haPPy_Use_OpenSsI
眼见非实 F1@g
frog-fraction By the way, this challenge would be much easier with a cybernetic frog brain
no big deal betterfs.than.yours
for2 tHE_cAT_iS_the_cULpRiT
Is kill can fix? Sign the autopsy file? roses_r_blue_violets_r_r3d_mayb3_harambae_is_not_kill
Crackme Chanllenge: Andr0id_ReVeRse_C0mpl3t3Unpackme  
Chanllenge :2012p4ck-Unp4cking-Unp4cked
xor:WhpcnoeWmCWF
走后门：685b428b79dbbccb4b1ebaa4
简单计算：flag{L1NUX}
Gifted:AlexCTF{Y0u_h4v3_45t0n15h1ng_futur3_1n_r3v3r5ing}
unVM me:ALEXCTF{dv5d4s2vj8nk43s8d8l6m1n5l67ds9v41n52nv37j481h3d28n4b6v3k}
Simple Secert:the_flag_is_bond_007
RE_50:hrctf{crack_re50}
android:flag{c74d97b01eae257e44aa9d5bade97baf}
x64rev:this_is_the_flag
通关密语：zhimakaimen@2011
java_class:EIS{Fun_WiTH_Riv3st_CiPh3r_4}
right_or_wrong:wctf{ElF_lnX_Ckm_0823}
moble100:LCTF{1t's_rea1ly_an_ea3y_ap4}
忘记用户名：flag{PrtzhZE}
weather station stage 2:P455W0rD
crackme:rtf2017crackmebyw31y1l1n9
easyre:rhelheg
gametime:no5c30416d6cf52638460377995c6a8cf5
reciever-code：CTF{the_3rd_time_is_the_charm}
guessthecode:Cr4ckIsSoE4s!
CHAL15.CSHARP:flag{dYnaaMic}
Uppackme challenge-Final:D3Pr0t3cT_A5ProTeCt1om2012WLLM
9^9:7b6c7f3a7b7a3a5668676838707a387a
交叉:H e l l 0 _ W 0 r l d
Mydriver 2:A_simple_Inline_hook_D
Challenge-Zero:16d0sExePr0Gr4m
认真对比：Ea5yR3versing
chkflag:EIS{n0T_T00_D1ff1c11t_t0_R3c0V3r_7h3_R1gh7_F1a9}
玩转字符串:flag{Y0u_4re_5o_1uckY}
找逻辑：flag{Happy@!GA0U}
按小组做好：flag{K3yg3nm3}
CHAL.15:flag{dYnaaMic}
welcome&login:1748428
古老的数列:1100100001111001
摇摇乐:64ec47ece868ba34a425d90044cd2dec
just for fun  flag{11b921ef080f7736089c757404650e40}
神器上  flag{true_steganographers_doesnt_need_any_tools}
神器2  flag{SDPC_QR}
隐写诶  flag{0ca175b9c0f726a831d895e269332461 }
你能找到账号密码登录吗  flag{lz7cvItDfI3A1Pof5Ne0HIHI8z1egcBghElWoKveSJlMqyIMN3yLcHGL9Huuy8}
file有点难2333  flag{i love u}
多多尝试   flag{1T1sab4D0V1ruS}
php的魔力  flag{yc4pl0fvjs2k1t7T}
what is that  flag{_Welcome_To_ISCC_2018_}
hex是个好东西  Flag{okYOUWIN}
看到我们的对话了吗  flag{5555555555555555555555555555555555555asdhjsakd}
where is the flag  flag{a332b700-3621-11e7-a53b-6807154a58cf}
word隐写  flag{9ddcafe895209489070c0856deb6aa81}
会飞的狗狗  FLAG{Corgi is cutest aniaml on the earth >////////<}
看图 别看我  flag{c00160d831c79ceb87567ff483422418}
Graphics Interchange  flag{gandalfthebest}
爆破吧  Flag{amazing!@}
cutie cat  ALEXCTF{CATS_HIDE_SECRETS_DONT_THEY}
steganography  flag{F5_f5_F5_Ez!!!}
Virus Anaiyze  KEY: b4D0V1ruS
base64 flag{this_is_yijuhua}
技术宅拯救世界 flag{7f0b9da3fe3c0256bddd82c5fcb8d386}
奇怪的文本
用脑子想想 flag{89fb96d9932a6f98123b5f3ff52c801a}
仔细找找呗
rar啦
base
爆吧
很多
Brainfuck2 flag{SanGuanYiHui}
Brainfuck3 flag {JS_1s__0e}
rot13 flag{hell0_world}
双码 flag{The death god only eat apples}
excel
套路 flag{ S-----S}
恩五位 flag{FQEEDNL}
改改吧
不爆怎么破
恩，MD5原理懂吧 flag{admin}
32+32=？ flag{e9708b278c79b230ca7d5e6925b0e079}
Brainfuck flag{e971234567b230ca7d5e6925b0e079}
code编码有很多 flag{ebd668994f796e38c5164e09cf1c352b}
听听看看都在其中 FLAG{FFBEDFDFCBAEBC}
来个培根汉堡 flag{SHIYANBA IS COOL}
数字B Flag{IS6cvkrhFpVEHAK8Ap}
兔子兔子 flag{sImPle_xUe_yuan}
aes23333333 flag{five_1s_fun}
有点难 flag%7B6013221752df892237d0fc99fd8a328f%7D
word诶 FLAG{ZHA_1s_0e}
32 flag{888e7b8b2d94aedbe6d0b7933c3506bf}
什么编码 flag{6a1ec673bfd3cf43bdb5d06e14f09707}
uuuu flag{4e95cce551e20c81ea92b8f76c0ec8f5}
uuuuunnnnn flag{5be6f00e8b8722ef0c075bdb2b4d7001}
再试试 flag{40e4edc94b08e4d03d2df9e7ba76f10b}
超级简单 flag{97ff039a66796a89c9270109fe58a46d}
aes知道吗 flag{2dabe30552692f7f11d131e27a54c4e0}
rc? flag{cc5ff8d6e7356e32076639ce07e4a7ee}
凯撒大帝的羊
围起来 flag{_Just_4_fun_0.0_}
php_code 
ascii 97df60b50c5d3eff{5ubedw217e7nPe}
Cipherception flag{always_continue_digging}
小名丢失的明文 flag{gfawtmhnm}
私密电报 flag{HONGYA}
1*1*2  flag{f614b0a347d7742ada84f7ac2ab42158}
animals  flag{3b1c488411db6f1f2c676da7b6b8a5f9}
重重谍影 flag{把我复制走}
有趣的ISCC flag{iscc is fun}
jiami flag{7815696ecbflc96e6894b779456d330e}
Rail Fence Cipher  flag{d99516a57e4c90a59504b5ccgc3a83ec}
听说每个人都知道啥时base flag{33bcd42bd1c5576ddadcb0e501b525b9}
凯撒十三世  flag:yougotme
暴力XX不可取  flag{isccwearecoming}
都藏在数据里
IDC密码破解 flag{goodtest}
我这密码忘了 flag{SK88WGLHBWJ1RMTK61D2X4C5CI7FI0TE}
二战时期的密码 flag{WELCOMECISRG}
被黑了，求密码 flag{JRQ058XMGC1I7PB4UNGA7BLNBCMS6YJ0}
Keybroard flag{ORANGEX}
往左看 flag{that_is_right}
日常爆破系列1
日常爆破系列2 19491001
多种办法解决 flag{dca57f966e4e4e31fd5b15417da63269}
小明得到了什么 flag{you_are_a_good_boy}
很普通的disco flag{WOW*funny}
不爆怎么做   flag{where are you！}
Excel  flag{hello_congratulation}
Base32编码  flag{helloworld!}
rar 啦       flag{e451b80db5596143b4b4fa932c1f5016}
16进制    flag{PYTHON IS GOOD}

防火墙
iptables -L -n 查看本机关于iptables的设置情况
iptables -F 清除预设表filter中的所有规则链的规则 
iptables -X 清除预设表filter中的所有自定义链的规则 
iptables -p INPUT DROP 设定预设规则
iptables -p OUTPUT ACCEPT
iptables -p FORWARD DROP
如果做了邮件服务器，开启25,110端口(ftp21 web80 ssh22)
iptables -A INPUT -p tcp --dport 110 -j ACCEPT 
iptables -A INPUT -p tcp --dport 25 -j ACCEPT 
减少不安全的端口连接
iptables -A OUTPUT -p tcp --sport 31337 -j DROP 
iptables -A OUTPUT -p tcp --dport 31337 -j DROP
处理IP碎片数量，防止攻击，允许每秒100个
iptables -A FORWARD -f -m limit --limit 100/s --limit-burst 100 -j ACCEPT